apply plugin: "com.ewerk.gradle.plugins.querydsl"

querydsl {
    sourceSets {
        main {
            java {
                srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
            }
        }
    }
    jpa = true
    library = "com.querydsl:querydsl-apt:${querydsl_version}"
    querydslSourcesDir = "build/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

dependencies {
    implementation("com.querydsl:querydsl-apt:${querydsl_version}") {
        exclude group: "org.javassist", module: "javassist"
    }
    implementation("com.querydsl:querydsl-jpa:${querydsl_version}") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
}
